* {
  margin: 0;
  padding: 0;
}

.grid-item {
  border: 1px dashed black;
  background-color: orange;
}

.grid {
  border: 4px solid blue;
  background-color: cyan;
  display: grid;
  /* width: 1000px; */
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px,auto);
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-rows: repeat(2, 400px); */
  gap: 10px 30px;
}
